-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 3.55 s <<< FAILURE! - in TestSuite
automation_test.mortgage_calculator.CalculateRates.browserInitialization  Time elapsed: 2.326 s  <<< FAILURE!
java.lang.NullPointerException: null value in entry: url=null
	at automation_test.mortgage_calculator.CalculateRates.browserInitialization(CalculateRates.java:25)

automation_test.mortgage_calculator.CalculateMonthlyPayment.browserInitializations  Time elapsed: 1.092 s  <<< FAILURE!
java.lang.NullPointerException: null value in entry: url=null
	at automation_test.mortgage_calculator.CalculateMonthlyPayment.browserInitializations(CalculateMonthlyPayment.java:29)

