#Database Connection Properties
DBUser=postgres
DbPassword=123
DbName=mortgage_calculator

#Application URL
Url=https://mortgagecalculator.org/
#Selenium Grid URL
GridURL=http://3.15.180.208:4444/wd/hub




#MortgageCalculatorUrl=https://www.mortgagecalculator.org/
#PHPTravelURL=https://phptravels.com/demo/