#Database Connection Properties
DBUser=postgres
DbPassword=123
DbName=mortgage_calculator

#Application URL
MortgageCalculatorUrl=https://www.mortgagecalculator.org/
PHPTravelURL=https://phptravels.com/demo/